# MemoriesSquare-BE

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/leets/memoriessquare/: MemoriesSquareApplication.java
src/main/java/leets/memoriessquare/domain/image/usecase/: CropImage.java  CropImageImpl.java
src/main/java/leets/memoriessquare/domain/photo/domain/: Photo.java  PhotoGet.java  PhotoUpload.java
src/main/java/leets/memoriessquare/domain/photo/exception/: MimeTypeIsNotImage.java  MimeTypeIsNotImageException.java  (+1 more)
src/main/java/leets/memoriessquare/global/advice/: ExceptionHandleAdvice.java  ResponseAdvice.java
src/main/java/leets/memoriessquare/global/auth/: AuthDetails.java  AuthDetailsService.java
src/main/java/leets/memoriessquare/global/error/: ErrorCode.java  ErrorResponse.java
src/main/java/leets/memoriessquare/global/filter/: ExceptionHandleFilter.java
src/main/java/leets/memoriessquare/global/jwt/: AuthRole.java  JwtFilter.java  JwtProvider.java
src/main/java/leets/memoriessquare/global/oauth/: OAuthDetailService.java  OAuthDetails.java  OAuthSuccessHandler.java
src/main/java/leets/memoriessquare/global/s3/: S3Configuration.java  S3Service.java
src/main/java/leets/memoriessquare/global/security/: CorsConfig.java  WebSecurityConfig.java
src/main/java/leets/memoriessquare/global/swagger/: SwaggerConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/leets/memoriessquare/: MemoriesSquareApplicationTests.java
(+48 files in other folders)
